MPESA_CONSUMER_KEY="301ouOPfiTJe3XRA7yZ2n0jVEVSwPy2i1SAHOqU3rfUpkGNG"
MPESA_CONSUMER_SECRET="ab4opMYkX4UN5Tg2vTHqE2fMYVjQ2Ox6gyge3j0eAWAUMJRDNSxMArYoKAKP0PvW"
MPESA_PASS_KEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
MPESA_BUSINESS_SHORT_CODE="174379"
MONGO_DB_STRING="mongodb+srv://ted:s6Zh83yeXKmgaTd9@transactions.kgelzmk.mongodb.net/?retryWrites=true&w=majority&appName=Transactions"
PORT=5000
PASSWORD="MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjQwNTIzMTUzMDMw"
CALLBACK_URL="http://localhost:5000/callback"
SAFARICOM_API="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"

MONGO_PASSWORD="s6Zh83yeXKmgaTd9"
# NGROK_AUTHTOKEN="2gujzxqpz364H2QyjZK0myZcbpL_T4531H7rTFPvvengxLsk" 

